{
  "name": "asish-kakumanu-portfolio",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Personal portfolio website for Asish Kakumanu",
  "author": "Asish Kakumanu <kkmnasish84@gmail.com>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx,json,scss,css}\""
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "jotai": "^2.10.3",
    "node-fetch": "^2.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.4.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^7.1.1",
    "react-typed": "^2.0.12",
    "simple-icons": "^14.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "gh-pages": "^6.2.0",
    "prettier": "^3.4.2",
    "sass": "^1.83.4",
    "vite": "^6.4.2",
    "vite-plugin-pwa": "^0.21.1"
  },
  "overrides": {
    "workbox-build": {
      "fs-extra": "^11.2.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asishkakumanu/asishkakumanu.github.io"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
